* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

a {
    text-decoration: none;
}

ul,
ol {
    list-style-type: none;
}

.primary-btn {
    width: 196px;
    height: 44px;
    background: #E02C6D;
    border-radius: 41px;
    padding: 10px 24px;
}

/* navbar part css start here */
.nav-container {
    width: 1200px;
    /*every section width is different it's very annoying*/
    margin: 0 auto;
}
/* this two class for only small device */
.cart{
    display: none;
}
.bars i{
   display: none;
}
/* this two class for only small device */

.nav-main {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px 0;
    /*i don't think it looks good padding top 87px. but if there have different type background color it would be */
}

.logo-titel {
    font-weight: 700;
    font-size: 24px;
    line-height: 36px;
    font-feature-settings: 'liga' off;
    color: #3A3A3A;
}

.menu ul {
    display: flex;
}

.menu ul li {
    padding-left: 34px;
}

.menu ul li a {
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    font-feature-settings: 'liga' off;
    color: #3A3A3A;
}

.menu ul li i {
    font-size: 26px;
}

/* navbar css style end here */
/* banner css part start here */
.banner-container {
    width: 1188px;
    margin: 0 auto;
}

.banner-main {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.banner-titel {
    font-weight: 700;
    font-size: 52px;
    line-height: 70px;
    color: #3A3A3A;
}

.banner-description {
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    color: #3A3A3A;
    padding-bottom: 20px;
}

.primary-btn {
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
    color: #FFFFFF;
}

.banner-img {
    background-image: url(../images/Circle\ design.svg);
    background-repeat: no-repeat;
    background-position: right, bottom;
    background-size: contain;

}

/* sponsor css style start here */
#sponsor {
    padding-top: 70px;
    padding-bottom: 130px;
}

.sponsor-container {
    width: 1110px;
    margin: 0 auto;
}

.sponsor-main {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
}

/* sponsor css style end here */

/* collection css style start here */
.collection-container {
    width: 1047px;
    margin: 0 auto;
}

.collection-titel {
    font-weight: 600;
    font-size: 28px;
    line-height: 70px;
    color: #3A3A3A;
    text-align: center;

}

.collection-main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.collection-items {
    padding: 17px 15px;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    border-radius: 5px;
}

.items-titel {
    font-weight: 500;
    font-size: 28px;
    line-height: 40px;
    color: #18191F;
}

.item-price {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    align-items: center;
}

.item-icon i {
    color: #FB8200;
    font-size: 14px;
}

.item-icon span {
    font-family: 'Roboto';
    font-weight: 700;
    font-size: 14px;
    line-height: 22px;
    color: #5E6366;
    padding-left: 10px;
}

.product-description {
    font-family: 'Inter';
    font-weight: 700;
    font-size: 14px;
    letter-spacing: 0.018em;
    color: #787885;
}

.see-more-button {
    display: flex;
    justify-content: end;
    align-items: center;
    margin-top: 50px;
    color: #E02C6D;
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
}

.see-more-button i {
    margin-left: 8px;
}

/* collection css style end here */
/* featured css style start here */
.featured-main {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 90px;
}

.fea-titel {
    font-weight: 700;
    font-size: 38px;
    line-height: 60px;
    color: #0A0826;
}

.fea-description {
    font-weight: 700;
    font-size: 16px;
    line-height: 28px;
    color: #6C6C6C;
    padding-bottom: 16px;
}

.fea-button {
    width: 155px;
    height: 44px;
    padding: 10px 24px;
    background: #E02C6D;
    color: #fff;
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;

}

.fea-button i {
    padding-left: 8px;
}

/* featured css style end here */
/* footer css style start here */
#footer {
    margin-top: 100px;
    background-color: #0A0826;
    padding: 50px 0;
}

.footer-min {
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-text {
    text-align: center;
}

.footer-titel {
    font-weight: 700;
    font-size: 24px;
    line-height: 36px;
    color: #fff;
}

.copyright, .all-reserve {
    font-weight: 700;
    font-size: 14px;
    line-height: 24px;
    color: #D9DBE1;
}
.footer-icon{
    padding-top: 12px;
}
.footer-icon i{
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background-color: #22203b;
    text-align: center;
    line-height: 32px;
    color: #fff;
    margin-right: 10px;
}
/* footer css style end here */
.hide{
    display: none;
}
/* media queries part start here */

/* extra small */
@media only screen and (max-width: 500px) {
    .nav-container{
        width: 100%;
    }
    .cart{
        display: block;
        font-size: 30px;
    }
    .bars i{
        display: block;
        font-size: 25px;
    }
    .nav-main {
        justify-content: space-around;
        padding: 20px 0;
        flex-direction: row-reverse;
    }
    .menu ul{
        display: none;
    }
    #banner{
        padding: 0 20px;
    }
    .banner-container {
        width: 100%;
    }
    .banner-main {
        flex-direction: column-reverse;
    }
    .banner-text{
        text-align: center;
    }
    .banner-titel {
        font-size: 30px;
        line-height: 45px;
        padding-top: 25px;
    }
    .banner-description {
        font-size: 18px;
        line-height: 24px;
        padding-top: 15px;
        padding-bottom: 45px;
    }
    .primary-btn {
        padding: 15px 30px;
    }
    #sponsor {
        padding-top: 40px;
        padding-bottom: 20px;
        padding: 40px 35px 20px 15px;
    }
    .sponsor-container{
        width: 100%;
    }
    .sponsor-items{
        width: 20%;
    }
    .sponsor-items img{
        width: 100%;
    }
    .sponsor-main {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        row-gap: 24px;
        column-gap: 24px;
    }
    .collection-container {
        width: 100%;
        padding: 15px;
    }
    .collection-titel {
        padding-bottom: 20px;
    }
    .collection-items img{
        width: 100%;
    }
    .collection-main {
        grid-template-columns: repeat(1, 1fr);
    }
    .see-more-button {
        margin-top: 30px;
        font-size: 20px;
    }
    #featured{
        padding: 0 20px;
    }
    #featured .sponsor-container{
        width: 100%;
    }
    .featured-main {
        display: flex;
        gap: 50px;
        flex-direction: column-reverse;
    }
    .fea-img img{
        width: 100%;
    }
    .fea-text{
        text-align: center;
    }
    .fea-description {
        font-size: 18px;
        padding-top: 15px;
        padding-bottom: 30px;

    }

    .fea-titel {
        font-size: 28px;
        line-height: 45px;
    }
}
/* landscape */
@media only screen and (min-width: 501px) and (max-width:700px) {
    .nav-container{
        width: 100%;
    }
    .cart{
        display: block;
        font-size: 30px;
    }
    .bars i{
        display: block;
        font-size: 25px;
    }
    .nav-main {
        justify-content: space-around;
        padding: 20px 0;
        flex-direction: row-reverse;
    }
    .menu ul{
        display: none;
    }
    #banner{
        padding: 0 20px;
    }
    .banner-container {
        width: 100%;
    }
    .banner-main {
        flex-direction: column-reverse;
    }
    .banner-text{
        text-align: center;
    }
    .banner-titel {
        font-size: 30px;
        line-height: 45px;
        padding-top: 25px;
    }
    .banner-description {
        font-size: 18px;
        line-height: 24px;
        padding-top: 15px;
        padding-bottom: 45px;
    }
    .primary-btn {
        padding: 15px 30px;
    }
    #sponsor {
        padding-top: 40px;
        padding-bottom: 20px;
        padding: 40px 35px 20px 15px;
    }
    .sponsor-container{
        width: 100%;
    }
    .sponsor-items{
        width: 20%;
    }
    .sponsor-items img{
        width: 100%;
    }
    .sponsor-main {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        row-gap: 24px;
        column-gap: 24px;
    }
    .collection-container {
        width: 100%;
        padding: 15px;
    }
    .collection-titel {
        padding-bottom: 20px;
    }
    .collection-items img{
        width: 100%;
    }
    .collection-main {
        grid-template-columns: repeat(1, 1fr);
    }
    .see-more-button {
        margin-top: 30px;
        font-size: 20px;
    }
    #featured{
        padding: 0 20px;
    }
    #featured .sponsor-container{
        width: 100%;
    }
    .featured-main {
        display: flex;
        gap: 50px;
        flex-direction: column-reverse;
    }
    .fea-img img{
        width: 100%;
    }
    .fea-text{
        text-align: center;
    }
    .fea-description {
        font-size: 18px;
        padding-top: 15px;
        padding-bottom: 30px;

    }

    .fea-titel {
        font-size: 28px;
        line-height: 45px;
    }
}
/* medium */
/* @media only screen and (min-width: 701px) and (max-width: 900px) {
    body {
      background-color: red;
    } 
} */
/* large */
/* @media only screen and (min-width: 901px) and (max-width: 1300px) {
    body {
      background-color: red;
    } 
} */


/* this is for medium device */
/* @media only screen and (min-width:576px) and(max-width:767.98px){
    body{
        display: none;
    }
} */
/* for small device */
/* @media only screen and (max-width: 575.98px) {
    /* body{
        overflow: hidden;
    } */
   
} */

/* media queries part end here */